.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
  }
  
  input1 {
    font-size: 1rem;
  }
  
  .user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
  }
  
  .card {
    border: 1px solid black;
    background-color: rgb(235, 236, 225);
    height:fit-content;
    padding: .5rem;
  }
  
  .card > .header {
    margin-bottom: .25rem;
  }
  
  .card > .body {
    font-size: .8rem;
    color: #777;
  }
  .card > .Ville {
    font-size: .8rem;
    font-weight:600;
    color: #777;
  }
  .card > .Ville {
    font-size: .8rem;
    color: #777;
  }
  .card > .address {
    font-size: .8rem;
    color: #777;
  }
  .card > .Region {
    font-size: .8rem;
    color: #777;
  }
  .card > .tel {
    font-size: .8rem;
    color: #777;
  }
  /* hide cards during search */
  .hide {
    display: none;
  }